# Configurações gerais
DEBUG=True
SECRET_KEY=django-insecure-78928408000
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

# Configuração do PostgreSQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=twitter_clone
SQL_USER=carlos09
SQL_PASSWORD=admin09
SQL_HOST=127.0.0.1
SQL_PORT=5432


